.card.card-cascade.wider.reverse.my-4{
  display: flex;
  align-items: center;
  box-shadow: none !important;
  margin-bottom: 4em !important;
}
.view.overlay.hm-white-slight.waves-light{
  border-radius: .3rem;
  overflow: hidden;
  width: 95%;
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.3);
  margin-bottom: 5.5em;
}
.card-body{
  padding: 2em 1em;
}
.card-body.text-center{
  position: absolute;
  bottom: 0;
  background-color: #fff;
  width: 90%;
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.3);
  border-radius: .3rem;
}
.card-body hr{
  border-top: 1px solid #ccc;
}
.card.card-cascade img{
  width: 100%;
}
.card-text{
  font-size: 1.5em;
  line-height: 1.7;
  color: #666;
}
.col-md-4.home-col{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 44px;
}

.fa{
  font-size: 4.5em;
  color: #fff;
}
.fa-con{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 145px;
  width: 145px;
  border-radius: 50%;
  background-color: #03a9f4;
}

.home-col-title{
  margin: 1em 0 .5em 0;
}
.home-col-sub{
  font-size: 1.25em;
}
.home-col-title, .home-col-sub{
  text-align: center;
}

.masthead {
  background: url(/assets/img/code.gif) no-repeat;
  background-color: rgba(0,0,0, .5);
  background-blend-mode: multiply;
  background-size: cover;
  background-position: center center;
  height: 80vh;
  text-transform: uppercase;
}

.masthead h1 {
  font-size: 5em;
  font-weight: 300;
  letter-spacing: 0.3em;
}

.text-block {
  padding-top: 150px;
}

.lead {
  letter-spacing: .2em;
}